Bongruel/loginControl.xaml

<UserControl x:Class="Bongruel.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bongruel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Logingrid" Background="#6E0000">
        
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="100" FontSize="20" FontWeight="ExtraBold">ID</TextBlock>
                <TextBox Name="id" Width="150"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="100" FontSize="20" FontWeight="ExtraBold">Password</TextBlock>
                <TextBox Name="password" Width="150"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="10">
                <Button Width="100" Name="btnlogin" Click="Btnlogin_Click">로그인</Button>
                <Button Width="100" Name="btnexit" Margin="50, 0 ,0 ,0" Click="Btnexit_Click">종료</Button>
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
