Bongruel/MainWindow.xaml

<Window x:Class="Bongruel.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bongruel"
        mc:Ignorable="d"
        Title="본죽" Icon="Assets/logo_gnb.png"
        Loaded="Window_Loaded">
    <Grid>
        <!--<local:BNetworkControl Visibility="Collapsed" x:Name="BNetwork"/>-->
        <local:MenuWindow Visibility="Collapsed" x:Name="OrderWindow"/>
        <local:StatControl Visibility="Collapsed" x:Name="StatControl"/>
        <local:LoginControl Visibility="Collapsed" x:Name="LoginControl"/>

        <Grid x:Name="mainGrid">
            <ListView x:Name="listTable" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <!--임시 컨트롤 전환 버튼-->
           <Grid Grid.Row="1">
               <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Width="100" Height="70" Content="MenuWindow로" x:Name="goMenuWindowBtn" Click="GoMenuWindowBtn_Click"/>
                    <Button Width="100" Height="70" Content="StatControl로" x:Name="goStatControlBtn" Click="StatControl_Click" Margin="10,0,10,0"/>
                    <Button Width="100" Height="70" Content="로그인창으로" x:Name="goLoginControl" Click="GoLoginControl_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
