Bongruel/MainWindow.xaml

<Window x:Class="Bongruel.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bongruel"
        mc:Ignorable="d"
        Title="본죽" Icon="Assets/logo_gnb.png"
        Loaded="Window_Loaded">
    <Grid>
        <local:BNetworkControl Visibility="Collapsed" x:Name="BNetwork"/>
        <local:MenuWindow Visibility="Collapsed" x:Name="OrderWindow"/>
        <local:StatControl Visibility="Collapsed" x:Name="StatControl"/>
        <local:LoginControl Visibility="Collapsed" x:Name="LoginControl"/>

        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Background="#6E0000">
                <Image Source="Assets/sub_visual_bonjuk.jpg" Stretch="UniformToFill" VerticalAlignment="Center" Opacity="0.3"/>
                <Image Source="Assets/logo_gnb.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="" Stretch="None"/>
                
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock x:Name="dayText" Margin="0,0,10,0"
                           FontSize="35" Foreground="White"/>
                    <TextBlock x:Name="timeText" Margin="0,0,10,0" HorizontalAlignment="Right"
                           FontSize="35" Foreground="White"/>
                </StackPanel>
            </Grid>
            
            <!--테이블-->
            <Grid Grid.Row="1">
                <ListView x:Name="listTable" SelectionChanged="listTable_SelectionChanged" SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            
            <!--임시 컨트롤 전환 버튼-->
           <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Width="100" Height="70" Content="통계" x:Name="goStatControlBtn" Click="StatControl_Click" Margin="10,0,10,10"
                            FontSize="24"/>
                    <Button Width="100" Height="70" Content="서버" x:Name="goServerControlBtn" Click="BNetworkControl_Click" Margin="10,0,10,10"
                            FontSize="24"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
