Bongruel/MenuWindow.xaml

 <UserControl x:Class="Bongruel.MenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bongruel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="MenuWindow_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#6E0000">
            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="Assets/logo_gnb.png"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" Foreground="White" 
                       Margin="5,0,0,0" Text="" x:Name="tableId">
            </TextBlock>
        </Grid>
        <!--돌아가기-->
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Background="Transparent" BorderBrush="Transparent" x:Name="goBackBtn" Click="GoBackBtn_Click">
                <Image Source="Assets/left-arrow.png"/>
            </Button>
        </Grid>
        <!--카테고리-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="LightGray" BorderThickness="2">

            </Border>
        </Grid>
        <!--메뉴선택-->
        <Grid Grid.Column="1" Grid.Row="2">
            <ListView x:Name="lvFood" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      BorderBrush="LightGray" BorderThickness="2">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="150" Height="150" Margin="5, 5, 5, 5">
                                <Border BorderBrush="Black" BorderThickness="1">
                                <Image Source="{Binding ImagePath}" Stretch="Fill" MouseLeftButtonUp="Menu_Select"/>
                            </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <!--메뉴선택 후 선택한 메뉴 이미지 출력-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Border BorderBrush="LightGray" BorderThickness="2">
                <Image x:Name="foodImage" Stretch="Fill" />
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="LightGray" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="28" FontWeight="Bold">
                주문
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="selectedFood" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="LightGray" BorderThickness="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="메뉴" DisplayMemberBinding="{Binding Name}" Width="350"/>
                        <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Count}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Border BorderBrush="LightGray" BorderThickness="2">

            </Border>
        </Grid>
            
    </Grid>
</UserControl>
