Bongruel/MenuWindow.xaml

 <UserControl x:Class="Bongruel.MenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bongruel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#6E0000">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="Assets/logo_gnb.png" Stretch="Uniform"/>
                <TextBlock  x:Name="tableId" Text="Default" Margin="10,10,0,0" 
                            FontSize="24" Foreground="White"/>
            </StackPanel>
            <TextBlock x:Name="lastOrderedTime" Text="DEFAULT" Margin="0,0,10,0"
                           FontSize="24" Foreground="White"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <!--돌아가기-->
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Background="Transparent" BorderBrush="Transparent" x:Name="goBackBtn" Click="GoBackBtn_Click">
                <Image Source="Assets/left-arrow.png"/>
            </Button>
        </Grid>
        <!--카테고리-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="LightGray" BorderThickness="2"/>
            <ListView x:Name="category" SelectionChanged="category_SelectionChanged"
                      FontSize="16" Foreground="Black">
                <ListViewItem Content="전체"/>
                <ListViewItem Content="시그니처" Tag="SIGNATURE"/>
                <ListViewItem Content="영양" Tag="NUTRITION"/>
                <ListViewItem Content="보양" Tag="RECUPERATION"/>
                <ListViewItem Content="별미" Tag="DELICACY"/>
                <ListViewItem Content="전통" Tag="TRADITION"/>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <!--메뉴선택-->
        <Grid Grid.Column="1" Grid.Row="2">
            <ListView x:Name="lvFood" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      BorderBrush="LightGray" BorderThickness="2">
                <ListView.ItemTemplate>
                        <DataTemplate>
                        <Grid Width="150" Height="150" Margin="5, 5, 5, 5" MouseLeftButtonUp="Menu_Select">
                            <Image Source="{Binding ImagePath}" Stretch="Fill"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Top"
                                       Background="Black" Opacity="0.8" Height="20"
                                       Foreground="White"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right"
                                       Foreground="White">
                                <Run Text="{Binding Price}"/>
                                <Run Text="\"/>
                            </TextBlock>
                        </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <!--메뉴선택 후 선택한 메뉴 이미지 출력-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Border BorderBrush="LightGray" BorderThickness="2">
                <Image x:Name="foodImage" Stretch="UniformToFill" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="LightGray" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="28" FontWeight="Bold">
                주문
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="selectedFood" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="LightGray" BorderThickness="2" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="메뉴" DisplayMemberBinding="{Binding Name}" Width="350"/>
                        <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Count}" Width="150"/>
                        <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Price}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--메뉴 컨트롤 버튼-->
        <Grid Grid.Row="3">
            <Border BorderBrush="LightGray" BorderThickness="2"/>
            <StackPanel Orientation="Horizontal" Margin="100,5,0,0">
                <RadioButton x:Name="CASH" Click="RadioButton_Click" GroupName="Payment" Content="현금"/>
                <RadioButton x:Name="CREDIT" Click="RadioButton_Click" GroupName="Payment" Content="카드"/>
                <TextBlock Margin="80,0,0,30" VerticalAlignment="Bottom"
                           FontSize="44">
                    <Run Text="가격"/>
                    <Run x:Name="totalPrice" Text="0"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Width="80" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"
                        Click="ordered_btn_Click">
                    주문하기
                </Button>
                <Button Width="80" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"
                        Click="payMent_btn_Click">
                    결제하기
                </Button>
                <!--전체 제거 버튼-->
                <Button Width="80" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"
                        Click="removeAll_btn_Click">
                    전체 취소
                </Button>
                <!--제거 버튼-->
                <Button Width="40" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,10,0,0" 
                        Background="Transparent" BorderBrush="Transparent" 
                        Click="remove_btn_Click">
                    <Image Source="Assets/remove-symbol.png"/>
                </Button>
                <!--수량 추가 버튼-->
                <Button Width="40" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,10,0,0" 
                        Background="Transparent" BorderBrush="Transparent" 
                        Click="plus_btn_Click">
                    <Image Source="Assets/plus-black-symbol.png"/>
                </Button>
                <!--수량 감소 버튼-->
                <Button Width="40" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" 
                        Background="Transparent" BorderBrush="Transparent" 
                        Click="minus_btn_Click">
                    <Image Source="Assets/minus-symbol.png"/>
                </Button>
            </StackPanel>
        </Grid>
            
    </Grid>
</UserControl>
