Bongruel/StatControl.xaml

<UserControl x:Class="Bongruel.StatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bongruel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>

        </Grid.ColumnDefinitions>

        <Label Content="하루 매출액:" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="ExtraBlack" VerticalContentAlignment="Top"/>
        <Label Content="XXX원" Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="ExtraBlack" VerticalContentAlignment="Top"/>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="1">
            <ListBoxItem>시그니처</ListBoxItem>
            <ListBoxItem>영양</ListBoxItem>
            <ListBoxItem>보양</ListBoxItem>
            <ListBoxItem>반찬</ListBoxItem>
            <ListBoxItem>별미</ListBoxItem>
            <ListBoxItem>전통</ListBoxItem>
        </ListBox>


    </Grid>
</UserControl>
