Bongruel/StatControl.xaml

<UserControl x:Class="Bongruel.StatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bongruel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label Name="tbTotalPrice" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="ExtraBlack" VerticalContentAlignment="Top"/>

        <Grid Grid.Column="1">
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Background="Transparent" BorderBrush="Transparent"
                    Click="GoBackButton_Click">
                <Image Source="Assets/left-arrow.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="LightGray" BorderThickness="2"/>
            <ListView x:Name="category" SelectionChanged="category_SelectionChanged"
                      FontSize="16" Foreground="Black">
                <ListViewItem Content="전체"/>
                <ListViewItem Content="시그니처"/>
                <ListViewItem Content="영양"/>
                <ListViewItem Content="보양"/>
                <ListViewItem Content="별미"/>
                <ListViewItem Content="전통"/>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
        <ListView x:Name="Stat" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="LightGray" BorderThickness="2" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="메뉴" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Count}" Width="250"/>
                    <GridViewColumn Header="총액" DisplayMemberBinding="{Binding Price}" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>



    </Grid>
</UserControl>
