Bongruel/StatControl.xaml

<UserControl x:Class="Bongruel.StatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bongruel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#6E0000">
            <Image Source="Assets/logo_gnb.png" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent"
                    Click="TotalPriceSend_Click" FontSize="30">매출액 보내기</Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Background="Transparent" BorderBrush="Transparent"
                    Click="GoBackButton_Click">
                <Image Source="Assets/left-arrow.png"/>
            </Button>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="24"
                       Margin="10,10,0,0">
                <Run Text="총 매출 : "/>
                <Run x:Name="totalPrice" Text="0"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Border BorderBrush="LightGray" BorderThickness="2"/>
            <ListView x:Name="category" SelectionChanged="category_SelectionChanged"
                      FontSize="16" Foreground="Black">
                <ListViewItem Content="전체"/>
                <ListViewItem Content="시그니처" Tag="SIGNATURE"/>
                <ListViewItem Content="영양" Tag="NUTRITION"/>
                <ListViewItem Content="보양" Tag="RECUPERATION"/>
                <ListViewItem Content="별미" Tag="DELICACY"/>
                <ListViewItem Content="전통" Tag="TRADITION"/>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
        <ListView x:Name="payedFoodList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="LightGray" BorderThickness="2" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="메뉴" DisplayMemberBinding="{Binding FoodName}" Width="200"/>
                    <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Count}" Width="250"/>
                    <GridViewColumn Header="총액" DisplayMemberBinding="{Binding Price}" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>



    </Grid>
</UserControl>
